<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Женя и кровавые пенисы</title>
  <style>
    body { margin: 0; background: #111; overflow: hidden; color: white; text-align: center; font-family: sans-serif; }
    canvas { display: block; margin: auto; background: white; }
    #controls {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin: 10px;
    }
    .btn {
      padding: 20px;
      background: #333;
      color: white;
      font-size: 20px;
      border: none;
      border-radius: 10px;
      width: 100px;
    }
    #startScreen, #gameOverScreen {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.9);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 10;
    }
    #startBtn, #restartBtn {
      padding: 20px 40px;
      font-size: 30px;
      background: red;
      color: white;
      border: none;
      border-radius: 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <audio id="splatSound" src="https://media.vocaroo.com/mp3/1fKqW2F3mYoC"></audio>

  <div id="startScreen">
    <h1>Dicks Rain Rudenko</h1>
    <button id="startBtn">Начать игру</button>
  </div>

  <canvas id="game" width="400" height="600"></canvas>

  <div id="controls">
    <button class="btn" id="leftBtn">◀️ Влево</button>
    <button class="btn" id="rightBtn">Вправо ▶️</button>
  </div>

  <div id="gameOverScreen" style="display: none;">
    <h1>Игра окончена</h1>
    <p>Ваш счёт: <span id="finalScore"></span></p>
    <button id="restartBtn">Начать заново</button>
  </div>

  <script>
    const canvas = document.getElementById("game");
    const ctx = canvas.getContext("2d");
    const splatSound = document.getElementById("splatSound");

    const obstacleImage = new Image();
    obstacleImage.src = "https://wdfiles.ru/plugins/imageviewer/site/thumb.php?s=2a36p&/6830721.png";

    const playerImage = new Image();
    playerImage.src = "https://wdfiles.ru/plugins/imageviewer/site/thumb.php?s=2a36D&/IMG_20250508_024047_173.jpg"; // <-- ВСТАВЬ СЮДА ССЫЛКУ НА ИГРОКА

    const player = {
      x: 180,
      y: 530,
      w: 60,
      h: 70,
      speed: 30,
    };

    let keys = {};
    let obstacles = [];
    let blood = [];
    let score = 0;
    let lives = 3;
    let gameOver = false;
    let gameStarted = false;
    let obstacleSpeed = 1.2;
    const maxObstacleSpeed = 3.5;
    const speedIncreaseRate = 0.001;

    document.addEventListener("keydown", e => keys[e.key] = true);
    document.addEventListener("keyup", e => keys[e.key] = false);

    document.getElementById("leftBtn").addEventListener("click", () => player.x -= player.speed);
    document.getElementById("rightBtn").addEventListener("click", () => player.x += player.speed);

    document.getElementById("startBtn").addEventListener("click", () => {
      document.getElementById("startScreen").style.display = "none";
      startGame();
    });

    document.getElementById("restartBtn").addEventListener("click", () => {
      document.getElementById("gameOverScreen").style.display = "none";
      startGame();
    });

    function startGame() {
      gameOver = false;
      score = 0;
      lives = 3;
      obstacles = [];
      blood = [];
      gameStarted = true;
      obstacleSpeed = 1.2;
      setInterval(spawnObstacle, 800);
      gameLoop();
    }

    function spawnObstacle() {
      if (!gameStarted) return;
      const size = 30;
      const x = Math.random() * (canvas.width - size);
      obstacles.push({ x, y: -size, w: size, h: size, speed: obstacleSpeed });
    }

    function drawPlayer() {
      ctx.drawImage(playerImage, player.x, player.y, player.w, player.h);
    }

    function drawObstacles() {
      for (const obs of obstacles) {
        ctx.drawImage(obstacleImage, obs.x, obs.y, obs.w, obs.h);
        obs.y += obs.speed;

        if (obs.y > canvas.height) {
          obstacles.splice(obstacles.indexOf(obs), 1);
          score++;
        }

        if (
          player.x < obs.x + obs.w &&
          player.x + player.w > obs.x &&
          player.y < obs.y + obs.h &&
          player.y + player.h > obs.y
        ) {
          lives--;
          splatSound.play();
          generateBlood(player.x + player.w / 2, player.y + player.h / 2);
          obstacles.splice(obstacles.indexOf(obs), 1);
        }
      }
    }

    function updatePlayer() {
      if (keys["ArrowLeft"]) player.x -= player.speed;
      if (keys["ArrowRight"]) player.x += player.speed;
      if (player.x < 0) player.x = 0;
      if (player.x > canvas.width - player.w) player.x = canvas.width - player.w;
    }

    function drawScore() {
      ctx.fillStyle = "#000";
      ctx.font = "20px monospace";
      ctx.fillText("Score: " + score, 10, 30);
      ctx.fillText("Lives: " + lives, 10, 60);
    }

    function generateBlood(x, y) {
      for (let i = 0; i < 200; i++) {
        blood.push({
          x: x,
          y: y,
          vx: (Math.random() - 0.5) * 10,
          vy: (Math.random() - 0.5) * 10,
          radius: Math.random() * 2 + 1,
          alpha: 1
        });
      }
    }

    function drawBlood() {
      for (let i = 0; i < blood.length; i++) {
        let b = blood[i];
        ctx.beginPath();
        ctx.fillStyle = `rgba(255,0,0,${b.alpha})`;
        ctx.arc(b.x, b.y, b.radius, 0, Math.PI * 2);
        ctx.fill();
        b.x += b.vx;
        b.y += b.vy;
        b.vx *= 0.95;
        b.vy *= 0.95;
        b.alpha -= 0.01;
        if (b.alpha <= 0) {
          blood.splice(i, 1);
          i--;
        }
      }
    }

    function gameLoop() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      if (gameOver) {
        document.getElementById("finalScore").innerText = score;
        document.getElementById("gameOverScreen").style.display = "flex";
        return;
      }

      updatePlayer();
      drawPlayer();
      drawObstacles();
      drawScore();
      drawBlood();

      if (obstacleSpeed < maxObstacleSpeed) {
        obstacleSpeed += speedIncreaseRate;
      }

      if (lives <= 0) {
        gameOver = true;
        gameStarted = false;
      }

      requestAnimationFrame(gameLoop);
    }
  </script>
</body>
</html>